Lista najważniejszych modów:

- https://modrinth.com/mod/appleskin
- https://modrinth.com/mod/continuity
- https://modrinth.com/mod/inmis
- https://modrinth.com/mod/jade
- https://modrinth.com/mod/lightweight-inventory-sorting
- https://modrinth.com/mod/lithium
- https://modrinth.com/mod/better-spawner-control
- https://modrinth.com/mod/cycle-paintings
- https://modrinth.com/mod/dismount-entity
- https://modrinth.com/mod/furnace-recycle
- https://modrinth.com/datapack/geophilic
- https://modrinth.com/mod/moogs-voyager-structures
- https://modrinth.com/mod/nutritious-milk
- https://modrinth.com/mod/quicksort
- https://modrinth.com/mod/replanting-crops
- https://modrinth.com/mod/safeserver
- https://modrinth.com/mod/scaffolding-drops-nearby
- https://modrinth.com/mod/towns-and-towers
- https://modrinth.com/mod/tree-harvester
- https://modrinth.com/mod/village-bell-recipe
- https://modrinth.com/mod/yungs-better-desert-temples
- https://modrinth.com/mod/yungs-better-jungle-temples
- https://modrinth.com/mod/yungs-better-mineshafts
- https://modrinth.com/mod/yungs-better-nether-fortresses
- https://modrinth.com/mod/yungs-better-ocean-monuments
- https://modrinth.com/mod/yungs-better-strongholds
- https://modrinth.com/mod/yungs-bridges
- https://modrinth.com/mod/yungs-extras
- https://modrinth.com/mod/quick-right-click
- https://modrinth.com/mod/stack-refill
- https://modrinth.com/mod/sticky-enchanting-lapis
- https://modrinth.com/mod/thorny-bush-protection
- https://modrinth.com/mod/move-boats
- https://modrinth.com/mod/hoe-tweaks
- https://modrinth.com/mod/extended-bone-meal
- https://modrinth.com/mod/move-minecarts
- https://modrinth.com/mod/skinrestorer
- https://modrinth.com/mod/trinkets
- https://modrinth.com/mod/waystones
- https://modrinth.com/mod/modmenu
- https://modrinth.com/mod/shulkerboxtooltip
- https://modrinth.com/mod/sodium
- https://modrinth.com/mod/xaeros-minimap
- https://modrinth.com/mod/xaeros-world-map
- https://modrinth.com/mod/xaeroplus
- https://modrinth.com/mod/crying-portals
- https://modrinth.com/mod/infinite-trading
- https://modrinth.com/datapack/vanilla-refresh

Resource packs:
- https://www.planetminecraft.com/texture-pack/astraliyte-s-animated-textures/
- https://modrinth.com/resourcepack/fresh-animations
- Pełne texture packi (wybrać jeden):
  - https://modrinth.com/resourcepack/nautilus3d
  - https://www.curseforge.com/minecraft/texture-packs/vanilla-exp
  - https://www.curseforge.com/minecraft/texture-packs/stay-true
